<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <title>Beirut Guide</title>
    <p align="Center">
        <a>
            <img src="https://raw.githubusercontent.com/mais-hatem/beirut-guide/master/Pictures/Title%20Picture.jpg" width=200">
        </a>
    </p>
    <h2><a id="Introduction_13"></a>Introduction</h2>
    <h4><a id="This_repository_is_created_to_help_international_students_residing_in_Beirut_get_easier_access_to_all_the_information_they_need_to_make_the_best_possible_out_of_their_experience_It_is_started_by_an_international_student_as_well__All_efforts_to_collaborate_are_encouraged__please_feel_free_to_submit_a_PR_14"></a>This repository is created to help international students residing in Beirut get easier access to all the information they need to make the best possible out of their experience. It is started by an international student as well. <em>All efforts to collaborate are encouraged</em>; please feel free to submit a PR.</h4>
    <hr>
    <h2><a id="Table_of_Contents_16"></a>Table of Contents</h2>
    <h3><a id="AUB_and_Academics_17"></a>AUB and Academics</h3>
    <ol>
    <li><strong><a href="#1-aub-course-registration">AUB Course Registration: What You Need to Know</a></strong></li>
    </ol>
    <h3><a id="Getting_a_Residency_Permit_and_Settling_in_19"></a>Getting a Residency Permit and Settling in</h3>
    <ol start="2">
    <li><strong><a href="#2-applying-for-a-student-residency-permit">Applying for a Student Residency Permit</a></strong></li>
    <li><strong><a href="#3-things-to-learn-before-coming-to-lebanon">Things to Learn Before Coming to Lebanon</a></strong></li>
    <li><strong><a href="#4-getting-a-sim-card-and-the-students-deal">Getting a SIM Card and the Students Deal</a></strong></li>
    <li><strong><a href="#5-currency-value-payment-and-exchange">Currency: Value, Payment and Exchange</a></strong></li>
    <li><strong><a href="#6-apartments-rental-and-roommate-search">Apartments Rental and Roommate Search</a></strong></li>
    <li><strong><a href="#7-hip-aub-insurance-exemption-and-appointment-booking">HIP: AUB Insurance, Exemption and Appointment Booking</a></strong></li>
    <li><strong><a href="#8-pharmacies">Pharmacies</a></strong></li>
    <li><strong><a href="#9-electricity-power-cut-schedule">Electricity Off-Campus Power Cut Schedule</a></strong></li>
    </ol>
    <h3><a id="Transportation_Explained_28"></a>Transportation Explained</h3>
    <ol start="10">
    <li><strong><a href="#10-transportation-within-beirut">Transportation: Within Beirut</a></strong></li>
    <li><strong><a href="#11-transportation-outside-beirut">Transportation: To The Areas Outside Beirut</a></strong></li>
    <li><strong><a href="#12-car-rental">Car Rental</a></strong></li>
    </ol>
    <h3><a id="Things_to_Do_in_Beirut_and_AUB_32"></a>Things to Do in Beirut and AUB</h3>
    <ol start="13">
    <li><strong><a href="#13-ngo-workvolunteeringinterning-in-beirut">NGO Work/Volunteering/Interning in Beirut</a></strong></li>
    <li><strong><a href="#14-food-restaurants-and-food-ordering">Food: Restaurants and Food Ordering</a></strong></li>
    <li><strong><a href="#15-sports-aub-varsity-teams">Sports: AUB Varsity Teams</a></strong></li>
    <li><strong><a href="#16-aub-clubs">AUB Clubs</a></strong></li>
    <li><strong><a href="#17-fun-activities-in-beirut">Fun Activities in Beirut</a></strong></li>
    <li><strong><a href="#18-Shopping">Shopping</a></strong></li>
    <li><strong><a href="#19-post-office-services">Post Office Services</a></strong></li>
    <li><strong><a href="#20-learning-arabic">Learning Arabic: AUB Courses, Post asking for tutors</a></strong></li>
    <li><strong><a href="#21-getting-help-writing">Getting Help Writing: AUB Writing Center</a></strong></li>
    <li><strong><a href="#22-entrepreneurship-activities">Entrepreneurship Activities</a></strong></li>
    </ol>
    <h3><a id="Links_to_Stay_UpToDate_43"></a>Links to Stay Up-To-Date:</h3>
    <ol start="23">
    <li><strong><a href="#23-news-and-help-websites">News and Help Websites</a></strong></li>
    </ol>
    <hr>
    <h2><a id="1_AUB_Course_Registration_46"></a>1. AUB Course Registration</h2>
    <p>:bulb: <em>Make sure you have your registration PIN ready from your advisor in order not to be late to the registration time; the later you are, the more courses you’re likely to miss.</em> :bulb:</p>
    <ul>
    <li>📜 <a href="https://www.aub.edu.lb/Registrar/Pages/catalogue-undergraduate18-19.aspx">AUB Catalog - Undergraduate 18-19</a></li>
    <li>📜 <a href="https://www.aub.edu.lb/Registrar/Pages/catalogue-graduate18-19.aspx">AUB Catalog - Graduate 18-19</a></li>
    <li>📜 <a href="https://www.facebook.com/groups/126553607367124/?ref=group_header">AUB GURU Facebook Group: Ask About Professors and Courses</a></li>
    <li>📜 <a href="http://resis.org">RESIS: Schedule Maker</a></li>
    </ul>
    <h2><a id="2_Applying_for_a_Student_Residency_Permit_53"></a>2. Applying for a Student Residency Permit</h2>
    <ul>
    <li>📜 <a href="http://www.aub.edu.lb/oip/internationals/Pages/residencepermit.aspx">Documents Needed for an AUB Student</a></li>
    <li>📜 <a href="http://www.general-security.gov.lb/en/posts/241">General Security - Official Website</a></li>
    </ul>
    <h2><a id="3_Things_to_Know_Before_Coming_to_Lebanon_57"></a>3. Things to Know Before Coming to Lebanon</h2>
    <ul>
    <li><a href="https://www.worldnomads.com/travel-safety/middle-east/lebanon/lebanon-obeying-the-local-laws-and-getting-around-safely">Drugs use is illegal and leads to jail sentence</a></li>
    <li><a href="https://www.worldnomads.com/travel-safety/middle-east/lebanon/lebanon-obeying-the-local-laws-and-getting-around-safely">Homosexuality is an illegal act in Lebanon</a></li>
    <li>Respect the culture no matter how much (politically and socially) different it seems to be.</li>
    </ul>
    <h2><a id="4_Getting_a_SIM_Card_and_the_Students_Deal_62"></a>4. Getting a SIM Card and the Students Deal</h2>
    <p>Avoid buying a SIM card from any booths at BEY Airport. Go to an official service provider like <a href="http://www.touch.com.lb/">Touch Lab</a> in Downtown to get a cheap one. You can also enjoy their offers provided you’re a student:</p>
    <ul>
    <li>:iphone: <a href="http://www.touch.com.lb/autoforms/portal/touch/about-touch/media-center/news/studentplan">Touch Student Plan</a></li>
    <li>:iphone: <a href="https://www.facebook.com/aub.edu.lb/posts/dear-aub-studentswe-would-like-to-let-you-know-that-aub-students-are-now-able-to/1541334025905768/">Alfa Student Plan</a></li>
    </ul>
    <h2><a id="5_Currency_Value_Payment_and_Exchange_67"></a>5. Currency: Value, Payment and Exchange</h2>
    <p>:heavy_dollar_sign: <em>1$ = 1500 LL. You can always pay with dollars and expect to get Lebanese liras in return, and vice versa.</em> :heavy_dollar_sign:<br>
      On Hamra main street, you can find different exchange shops/kiosks that stay open til 9:00 PM.</p>
    <h2><a id="6_Apartments_Rental_and_Roommate_Search_71"></a>6. Apartments Rental and Roommate Search</h2>
    <p>:bulb: <em>When looking for an appartment, ask whether the price includes the internet and electricy subscription fees.</em> :bulb:</p>
    <ul>
    <li>:house_with_garden: <a href="https://www.facebook.com/groups/beirutapartments/?ref=group_browse_new">Appartments in Beirut: For Renters and Rentees</a></li>
    </ul>
    <h2><a id="7_HIP_AUB_Insurance_Exemption_and_Appointment_Booking_75"></a>7. HIP: AUB Insurance, Exemption and Appointment Booking</h2>
    <p>:hospital: To book an appointmnet with a family physician, call 01350000 ext.3000 :hospital:</p>
    <ul>
    <li>📜 <a href="https://website.aub.edu.lb/hr/benefits/Pages/hip_ac.aspx">AUB Health Insurance Plan</a></li>
    <li>📜 <a href="http://www.aubmc.org.lb/clinical/FM/Pages/main/UHS.aspx">AUBMC University Health Services</a></li>
    <li>📜 <a href="http://website.aub.edu.lb/hr/announcements/Documents/2019/01/hip_spring1819.pdf">Exemption from the Health Insurance Plan</a></li>
    </ul>
    <h2><a id="8_Pharmacies_83"></a>8. Pharmacies</h2>
    <p>The ones that are known to deliver:</p>
    <ul>
    <li>📜 <a href="http://www.mazenpharmacy.com/index.php?lang=en">Mazen Pharmacy</a></li>
    </ul>
    <h2><a id="9_Electricity_Power_Cut_Schedule_87"></a>9. Electricity Power Cut Schedule</h2>
    <p>This is only applicable if you’re living off-campus, since power cuts don’t happen on campus.</p>
    <ul>
    <li>:high_brightness: <a href="https://play.google.com/store/apps/details?id=net.samham.electricity&amp;hl=en_US">Android App</a></li>
    <li>:high_brightness: <a href="https://itunes.apple.com/lb/app/beirut-electricity/id434106511?mt=8">iOS App</a></li>
    </ul>
    <h2><a id="10_Transportation_Within_Beirut_92"></a>10. Transportation: Within Beirut</h2>
    <h3><a id="Services_Taxis_and_Vans_93"></a>Services, Taxis and Vans</h3>
    <p><strong>Service</strong>: It’s a way to carpool; which means you take a car with up to three people. A service is 2000 LL, you should first stop and tell the driver about your destination, they might agree and ask you to get in, sometimes they don’t; they either drive away or ask you to pay more (2 Services = 4000 LL etc…) It’s your choice to either take it or wait and try another one!<br>
      :bulb: <em>Always make sure you have change before getting in a Service; you don’t want any of them drivers arguing that they don’t have enough change to return it to you.</em> :bulb:  <br>
    <strong>Taxi</strong>: You use this option when you do not to carpool and instead, to take a car just for yourself. People usually take Taxis when they’re going somewhere far. Note that this option will cost you 10.000 LL or 15.000 LL to say the least (moving inside the city). Always agree on the price before getting in. Note that Taxis and Services have red plates.   <br>
    <strong>Vans</strong>: Probably the cheapest way to move around the city. It’s 1000 LL per ride.<br>
      :bulb: In case you have a bicycle, that’s awesome! AUB has free parking spots all around campus, but you’re not allowed to bike on campus :bulb:   </p>
    <h3><a id="Going_To_And_From_The_Airport_100"></a>Going To And From The Airport</h3>
    <p>Taking a random taxi from the streets might not be the most financially convenient solution. An <a href="https://www.uber.com/lb/ar/">Uber</a> from AUB to the airport will cost you 15$ if you don’t have a promo-code.</p>
    <h2><a id="11_Transportation_Outside_Beirut_103"></a>11. Transportation: Outside Beirut</h2>
    <p>The vans (defined above) take you pretty much everywhere outside Beirut. You might also want to consider other fancy bus services like Connexion, in case you’re heading to the north.</p>
    <ul>
    <li>:blue_car: <a href="https://www.connexion-transport.com/">Connexion Bus Service - Official Website</a></li>
    <li>:blue_car: <a href="http://beirut-today.com/wp-content/uploads/2017/11/zawarib.jpg">Zawarib Map For Public Transport in Beirut</a></li>
    <li>:blue_car: <a href="http://busmap.me">Interactive Bus Map</a></li>
    </ul>
    <h2><a id="12_Car_Rental_110">12. Car Rental</a></h2>
    <p>If you’re planning a trip such that the van service mentioned above doesn’t serve you, you may want to consider renting a car. Below are deals that start from 22$/day. <em>You must be 21+ y/o with a minimum one-year-of-validity driving license.</em></p>
    <ul>
    <li>:car: <a href="http://www.nnrentacar.com/">NN Rent a Car</a></li>
    <li>:car: <a href="https://www.kayak.com/Cheap-Beirut-Car-Rentals.31988.cars.ksp">Kayak: Deals Finder</a></li>
    </ul>
    <h2><a id="13-ngo-workvolunteeringinterning-in-beirut">13. NGO Work/Volunteering/Interning in Beirut</a></h2>
    <ul>
    <li>📜 <a href="https://website.aub.edu.lb/ccecs/Pages/home.aspx">AUB Center for Civic Engagement and Community Service</a></li>
    <li>📜 <a href="https://www.daleel-madani.org/">Daleel Madani: Lebanon’s Civil Society Network</a></li>
    </ul>
    <h2><a id="14_Food_Restaurants_and_Food_Ordering">14. Food: Restaurants and Food Ordering</a></h2>
    <ul>
    <li>:fork_and_knife: <a href="https://www.zomato.com/beirut/order-food-online">Zomato: Order Food Online (Or Just View The Menu And Then Make a Phone Call)</a></li>
    </ul>
    <h2><a id="15_Sports_AUB_Varsity_Teams">15. Sports: AUB Varsity Teams</a></h2>
    <p>In addition to the free access you have to AUB’s sport facilities, like the gym, green field and swimming pool, you can always try to join one (or more?) of AUB’s varsity teams!</p>
    <ul>
    <li>:soccer: <a href="https://website.aub.edu.lb/sao/sports/athletics/Athletics_Teams/Pages/Athletics_Teams.aspx">AUB Varsity Teams</a></li>
    <li>:soccer: <a href="https://website.aub.edu.lb/sao/sports/Pages/index.aspx">AUB University Sports</a></li>
    </ul>
    <h2><a id="16_AUB_Clubs_127"></a>16. AUB Clubs</h2>
    <p>Joining a club is one of the best ways to socialize and get to do what you love. Clubs range from being about music, sports and other hobbies, to having a political affiliation/message; so make sure you know the purpose of the club before joining it.<br>
    :heavy_dollar_sign: <em>The price for enrolling in a club on AUBsis can start from 10$.</em> :heavy_dollar_sign:   </p>
    <ul>
    <li>📜 <a href="https://www.aub.edu.lb/SAO/activities/Documents/List%20of%20Clubs%202018-2019.pdf">List of AUB Clubs 2018-2019</a></li>
    </ul>
    <h2><a id="17_Fun_Activities_in_Beirut_132"></a>17. Fun Activities in Beirut</h2>
    <p>meetpus, art gallery visits, mesuems, sight-seeing, beirut cultural trips,  telefrique taking, skiing, etc…</p>
    <ul>
    <li>:art: <a href="https://sursock.museum/">Sursock Musem</a></li>
    <li>:art: <a href="http://www.arton56th.com/">Art on 56th</a></li>
    <li>:art: <a href="http://www.alternative-beirut.com/">A Cultural Tour in Beirut - Every Saturday at 12pm</a></li>
    <li>:snowflake: <a href="http://lebanonkidsguide.com/item/beirut-ice-arena/">Skating: Beirut Ice Arena</a></li>
    <li>:tent: <a href="https://www.the961.com/guides/best-places-camping-lebanon">Best Places for Camping in Lebanon</a></li>
    <li>:aerial_tramway: <a href="http://www.teleferiquelb.com/">Harissa Telefrique</a></li>
    <li>:books: <a href="https://www.beirut.com/l/45688">6 Places for Used Books</a></li>
    <li>:books: <a href="https://www.antoineonline.com/">Antoine Bookshop</a></li>
    <li>:bicyclist: <a href="https://www.cyclosportlb.com/">Biking: Cyclosport</a></li>
    <li>:movie_camera: <a href="https://www.cinemacity.com.lb/">Cinema: Cinema City</a></li>
    <li>:movie_camera: <a href="http://www.citycentremallbeirut.com/entertainment/vox-cinemas">Cinema: VOX Cinema</a></li>
    <li>:bowling: <a href="https://www.beirut.com/l/55056">Bowling: 6 Bowling Places in Lebanon</a></li>
    <li>:gun: <a href="https://www.tripadvisor.com/Attraction_Review-g12340474-d10124445-Reviews-SWAT_Shooting_Club-Barghoun_North_Governorate.html">Shooting Club: SWAT</a></li>
    <li>:beers: <a href="https://www.lebtivity.com/e/2018/12/30/nightlife">Nightlife Events: Keep an Eye for All The New Events on Lebtivity</a></li>
    <li>:video_game: <a href="https://www.tripadvisor.com/Attraction_Review-g294005-d10261661-Reviews-CosmoCity-Beirut.html">Arcade/Interactive Games</a></li>
    <li>:man_playing_water_polo: <a href="https://www.tripadvisor.com/Attractions-g294004-Activities-c52-Lebanon.html">Water and Amusement Parks</a></li>
    <li>:black_joker: <a href="https://www.facebook.com/multiverselb/">Multiverse: Play Boardgames for 2,000LL/hour</a><br>
     <strong><a href="#table-of-contents">⬆ Back to Top</a></strong></li>
    </ul>
    <h2><a id="18_Shopping_153"></a>18. Shopping</h2>
    <ul>
    <li>:shopping_cart: <a href="http://www.spinneys.com/lebanon/home">Spinneys</a></li>
    <li>:shopping_cart: <a href="https://www.carrefourlebanon.com/">Carrefour</a></li>
    <li>:shopping_cart: <a href="https://aliexpress.com">Ali Express: Ships to Lebanon (Use Your AUB PO Address)</a>   </li>
    </ul>
    <h2><a id="19_Post_Office_Services_158"></a>19. Post Office Services</h2>
    <ul>
    <li>:mailbox_with_mail: <a href="https://www.libanpost.com/">Sending Mail From Beirut: Liban Post</a></li>
    <li>:mailbox_with_mail: <a href="https://www.aub.edu.lb/auxiliary/Pages/PostOffice.aspx#collapseContent_1">Receiving Mail: AUB Post Office - Know How to Format Your Personal Address</a>   </li>
    </ul>
    <h2><a id="20_Learning_Arabic_162"></a>20. Learning Arabic</h2>
    <p>While you can always post on <a href="https://www.facebook.com/groups/126553607367124/?ref=group_header">AUB GURU</a> asking for an Arabic tutor, it’s a good idea to get involved in one of the best academic programs in the region that teaches Arabic to foreigners:</p>
    <ul>
    <li>📜 <a href="http://www.aub.edu.lb/fas/cames/sap/Pages/default.aspx">The CAMES Summer Arabic Programs</a>   </li>
    </ul>
    <h2><a id="21_Getting_Help_Writing_166"></a>21. Getting Help Writing</h2>
    <ul>
    <li>:pencil2: <a href="http://www.aub.edu.lb/fas/writing_center/Pages/default.aspx">AUB Writing Center: Get Help with Your Essays and Research Papers</a></li>
    </ul>
    <h2><a id="22_Entrepreneurship_Activities_169"></a>22. Entrepreneurship Activities</h2>
    <ul>
    <li>:chart_with_upwards_trend: <a href="https://website.aub.edu.lb/ogc/Pages/crinn.aspx">Center For Research and Innovation</a></li>
    <li>:chart_with_upwards_trend: <a href="https://www.aub.edu.lb/osb/research/Darwazah/Pages/default.aspx">Darwazah Center for Innovation Management and Entrepreneurship</a></li>
    <li>:chart_with_upwards_trend: <a href="https://careers.aub.edu.lb/Login">AUB Online Career Portal</a>   </li>
    </ul>
    <h2><a id="23_News_and_Help_Websites_174"></a>23. News and Help Websites</h2>
    <p>Contact your mentor in order to be added to the Internationals’ WhatsApp group.</p>
    <ul>
    <li>📜 <a href="https://www.aub.edu.lb/oip/Pages/default.aspx">AUB Office Of International Programs Website</a></li>
    <li>📜 <a href="http://www.aub.edu.lb/articles/Pages/default.aspx">AUB News Website</a></li>
    <li>📜 <a href="https://www.facebook.com/groups/AUB.internationals/?ref=group_browse_new">AUB Internations - Facebook Group</a></li>
    <li>📜 <a href="https://www.facebook.com/groups/AUBGURU/?ref=group_browse_new">AUB Social GURU</a></li>
    <li>📜 <a href="http://www.zawarib.org/">Zawarib Beirut</a></li>
    <li>📜 <a href="https://www.livelovebeirut.com/">Live Love Beirut</a></li>
    <li>📜 <a href="https://www.reddit.com/r/lebanon/">Lebanon Subreddit</a></li>
    <li>📜 <a href="https://www.aub.edu.lb/tobaccofree/Pages/default.aspx">AUB is a Tobacco Free Place</a><br>
      <strong><a href="#table-of-contents">⬆ Back to Top</a></strong></li>
    </ul>

    <h2>
        <a id="Disclaimer_186">Disclaimer</a>
    </h2>
    <p>This is just a collection of links that are thought to be useful for international students; it’s not an official document and does not represent any university or organization.
    Markdown file made with :heart: as part of my work towards the OIP Mentorship Program 2018-2019 Spring Semester, Beirut, 2019.
    Title photo credits: Piotr Chrobot on Unsplash.</p>

    </body>
</html>
